# ViewModelExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelexample/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
